<html>
    <head>
        <style>
            .head{
                background-color: orange;
                font-size: 33px;
                color: white;
                text-align: center;
            }
            .temp{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 5px  black;
    background-color:aliceblue ;
}
.temp{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 5px  black ;
    background-color: rgb(240, 194, 108);
}
.img{
    border-radius: 105px;
    width: 80px;
    height: 80px;
    border: 1px solid white;
    margin-top: 20px;
    margin-left: 60px;
    box-shadow: 2px 2px 2px 2px  white ;
}
.ITEM{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
}
.quantity{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
}
.price{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 16px;
}
 </style>
    </head>
    <body style="background-color: #85610d;">
        <p class="head">SNACKS AND BRANDED FOODS</p>
        <table cellpadding="10px" align="center">
            <tr>
                <td>
                    <div class="temp">
                        <div><image class="img"src="masala munch.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">KURKURE</div>
                        <br>
                        <div class="quantity">500GMS</div>
                        <div class="price">50Rs</div>
                        <div class="price"><del>25Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="Lays.png"></image></div>
                        <br><br>
                        <div class="ITEM">LAYS</div>
                        <br>
                        <div class="quantity">500GMS</div>
                        <div class="price">50Rs</div>
                        <div class="price"><del>35Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="Bingo.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">BINGO</div>
                        <br>
                        <div class="quantity">1KG</div>
                        <div class="price">90Rs</div>
                        <div class="price"><del>45Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="parle.png"></image></div>
                        <br><br>
                        <div class="ITEM">PARLE'G BISCUITS</div>
                        <br>
                        <div class="quantity">100GMS</div>
                        <div class="price">40Rs</div>
                        <div class="price"><del>15Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="milkbikis.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">MILK BIKIS</div>
                        <br>
                        <div class="quantity">500GMS</div>
                        <div class="price">47Rs</div>
                        <div class="price"><del>25Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="GOODDAY.png"></image></div>
                        <br><br>
                        <div class="ITEM">GOOD DAY'S</div>
                        <br>
                        <div class="quantity">1KG</div>
                        <div class="price">62Rs</div>
                        <div class="price"><del>45Rs</del></div>
                        <br>
                    </div>
                </td>
               
            </tr>
            <tr>
                
                <td>
                    <div class="temp">
                        <div><image class="img"src="aloobhujia.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">ALOO BHUJIA</div>
                        <br>
                        <div class="quantity">1KG</div>
                        <div class="price">180Rs</div>
                        <div class="price"><del>95Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="Bhujia.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">BHUJIA SEV</div>
                        <br>
                        <div class="quantity">1KG</div>
                        <div class="price">110RS</div>
                        <div class="price"><del>85Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="brittania.png"></image></div>
                        <br><br>
                        <div class="ITEM">BRITTANIA'S CAKE</div>
                        <br>
                        <div class="quantity">100GMS</div>
                        <div class="price">20Rs</div>
                        <div class="price"><del>5Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="DAIRYMILK.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">DAIRY MILK</div>
                        <br>
                        <div class="quantity">50GMS</div>
                        <div class="price">80Rs</div>
                        <div class="price"><del>65Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="Oreo.png"></image></div>
                        <br><br>
                        <div class="ITEM">OREO</div>
                        <br>
                        <div class="quantity">100GMS</div>
                        <div class="price">20Rs</div>
                        <div class="price"><del>15Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="PRINGLES.png"></image></div>
                        <br><br>
                        <div class="ITEM">PRINGLES</div>
                        <br>
                        <div class="quantity">200GMS</div>
                        <div class="price">100Rs</div>
                        <div class="price"><del>77Rs</del></div>
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>